{
  "name": "curso-aws-thebeehive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilorivera/curso-aws-thebeehive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilorivera/curso-aws-thebeehive/issues"
  },
  "homepage": "https://github.com/camilorivera/curso-aws-thebeehive#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
